.App {
  background-color: white;
  font-family: "Lora", serif;
  text-align: center;
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-image: linear-gradient(90deg, yellow, pink);
  display: grid;
  grid-template-areas:
    "header header"
    "main main"
    "data data";
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  text-align: center;
}

h1 {
  background-color: lightblue;
  margin: 0;
  font-size: 40px;
  text-shadow: 4px 4px 4px pink;
  padding: 20px;
}

h2 {
  margin: 3%;
  font-size: 23px;
  text-shadow: 4px 4px 4px pink;
  padding: 10px;
}

h3 {
  margin: 0;
  font-size: 16px;
  padding: 5px;
  text-align: center;
}

header {
  grid-area: header;
}

.div2 {
  margin-top: 5%;
  font-size: 15px;
  font-weight: bold;
  grid-area: main;
}

.div3 {
  font-size: 16px;
  font-weight: bold;
  grid-area: data;
}

input {
  margin-left: 3%;
  border: 2px solid orangered;
}

section {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: space-between;
  font-size: 15px;
  font-weight: bold;
  max-width: 240px;
  margin: 10px auto;
}

form {
  display: inline-block;
  text-align: right;
}

.image1 {
  width: 50%;
  height: auto;
}
